apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: traefik
    release: prometheus
  name: traefik
  namespace: traefik
spec:
  endpoints:
    - port: ping
      path: /metrics
  jobLabel: traefik-metrics
  namespaceSelector:
    matchNames:
      - traefik
  selector:
    matchLabels:
      app: traefik
      release: prometheus
